<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Warnung</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 6em; /* nochmals größer */
      color: red;
      margin-bottom: 40px;
    }

    p {
      font-size: 1.5em; /* nochmals größer */
      color: #333;
      max-width: 800px;
      padding: 0 40px;
    }
  </style>
</head>
<body>
  <h1>Fahren Sie nicht hier hin!</h1>
  <p>
    Die Jugendherberge war leider keine gute Erfahrung. Bitte schaut euch vor der Buchung unbedingt die Google-Rezensionen an. <br>
    An alle Schulklassen, die noch eine Klassenfahrt hierher machen: Es tut uns leid. Unsere Empfehlung: Geht lieber zum Späti.
  </p>
</body>
</html>
